{
  "name": "hadestunnel",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-provider tunnel manager with web UI",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts",
    "dev:web": "bun run --cwd frontend dev",
    "dev:all": "bun run dev & bun run dev:web",
    "build:web": "bun run --cwd frontend build",
    "preview:web": "bun run --cwd frontend preview",
    "help": "bun run index.ts --help",
    "typecheck": "tsgo -p tsconfig.json",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "check:fast": "bun run lint && bun run fmt:check",
    "check": "bun run typecheck && bun run lint && bun run fmt:check",
    "check:all": "bun run check && bun run --cwd frontend check && bun run --cwd frontend build",
    "fix": "bun run lint:fix && bun run fmt"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@pinggy/pinggy": "^0.3.5",
    "hono": "^4.10.8",
    "localtunnel": "^2.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/localtunnel": "^2.0.4",
    "@typescript/native-preview": "^7.0.0-dev.20260221.1",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@pinggy/pinggy"
  ]
}
